<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="main" id="BYZ-38-t0r" customClass="ViewController" customModule="Day00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Ye8-Lo-CHC">
                                <rect key="frame" x="189.5" y="347" width="35" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2E-tj-1wf">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                        <state key="normal" title="ex00"/>
                                        <connections>
                                            <segue destination="B4G-8b-XO0" kind="show" id="px4-61-9HB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8z-Eg-J02">
                                        <rect key="frame" x="0.0" y="43" width="35" height="30"/>
                                        <state key="normal" title="ex01"/>
                                        <connections>
                                            <segue destination="Hgz-lX-LtQ" kind="show" id="PP3-IU-isa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwt-uU-Vuv">
                                        <rect key="frame" x="0.0" y="86" width="35" height="30"/>
                                        <state key="normal" title="ex02"/>
                                        <connections>
                                            <segue destination="CZA-6f-HB4" kind="show" id="ch3-LC-KSw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ2-5m-4k5">
                                        <rect key="frame" x="0.0" y="129" width="35" height="30"/>
                                        <state key="normal" title="ex03"/>
                                        <connections>
                                            <segue destination="bGO-tc-jDR" kind="show" id="QJl-xJ-SkJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sY5-wt-eBF">
                                        <rect key="frame" x="0.0" y="172" width="35" height="30"/>
                                        <state key="normal" title="ex04"/>
                                        <connections>
                                            <segue destination="jRw-jv-scn" kind="show" id="Mzm-45-7fX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ye8-Lo-CHC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Big-Sn-doP"/>
                            <constraint firstItem="Ye8-Lo-CHC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WGx-WH-g8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="-799"/>
        </scene>
        <!--Ex01 View Controller-->
        <scene sceneID="owu-Qt-RNt">
            <objects>
                <viewController id="Hgz-lX-LtQ" customClass="ex01ViewController" customModule="Day00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udH-2K-MCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VvF-pO-uaR">
                                <rect key="frame" x="144" y="392" width="126" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have to change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9G-Ov-SlL">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsM-Cw-dX4">
                                        <rect key="frame" x="28.5" y="28.5" width="69" height="30"/>
                                        <state key="normal" title="Click here"/>
                                        <connections>
                                            <action selector="label_change:" destination="Hgz-lX-LtQ" eventType="touchUpInside" id="mvy-Vd-wwb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VvF-pO-uaR" firstAttribute="centerX" secondItem="udH-2K-MCa" secondAttribute="centerX" id="aSh-cg-ATz"/>
                            <constraint firstItem="VvF-pO-uaR" firstAttribute="centerY" secondItem="udH-2K-MCa" secondAttribute="centerY" id="g5L-ff-tkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ivb-M4-kA3"/>
                    </view>
                    <navigationItem key="navigationItem" id="6EE-GV-K0a"/>
                    <connections>
                        <outlet property="label" destination="F9G-Ov-SlL" id="lRS-oq-WvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2e-lo-0T7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2888.4057971014495" y="-46.205357142857139"/>
        </scene>
        <!--Ex00 View Controller-->
        <scene sceneID="ren-gz-E0K">
            <objects>
                <viewController id="B4G-8b-XO0" customClass="ex00ViewController" customModule="Day00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Uv-2Y-n3z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8bB-Cy-uly">
                                <rect key="frame" x="172.5" y="406" width="69" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZj-mz-u5C">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                        <state key="normal" title="Click here"/>
                                        <connections>
                                            <action selector="button:" destination="YB1-hm-BM7" eventType="touchUpInside" id="Pv8-TV-q0O"/>
                                            <action selector="button:" destination="B4G-8b-XO0" eventType="touchUpInside" id="q6N-Mq-TVJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8bB-Cy-uly" firstAttribute="centerY" secondItem="2Uv-2Y-n3z" secondAttribute="centerY" id="9bh-vK-XPt"/>
                            <constraint firstItem="8bB-Cy-uly" firstAttribute="centerX" secondItem="2Uv-2Y-n3z" secondAttribute="centerX" id="cTd-lO-Cz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zVF-xG-Sf5"/>
                    </view>
                    <navigationItem key="navigationItem" id="BNu-Bf-joA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ5-eP-Bp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YB1-hm-BM7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3857" y="-46"/>
        </scene>
        <!--Ex02 View Controller-->
        <scene sceneID="a76-bU-gDH">
            <objects>
                <viewController id="jRw-jv-scn" customClass="ex02ViewController" customModule="Day00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ObX-QZ-el3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TU4-1o-1oW"/>
                    </view>
                    <navigationItem key="navigationItem" id="MBm-AR-1v6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP9-ea-LDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-46"/>
        </scene>
        <!--Ex03 View Controller-->
        <scene sceneID="Shz-9s-erb">
            <objects>
                <viewController id="CZA-6f-HB4" customClass="ex03ViewController" customModule="Day00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fue-7y-fwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cjd-Py-L5B"/>
                    </view>
                    <navigationItem key="navigationItem" id="fqE-b6-5vv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcA-Xf-kWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1967" y="-46"/>
        </scene>
        <!--Ex04 View Controller-->
        <scene sceneID="DUa-iU-htO">
            <objects>
                <viewController id="bGO-tc-jDR" customClass="ex04ViewController" customModule="Day00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4Q-xA-kTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="opb-eV-tLn"/>
                    </view>
                    <navigationItem key="navigationItem" id="4SX-gW-4cN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcW-mb-dJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1099" y="-46"/>
        </scene>
    </scenes>
</document>
