<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uzc-M6-hTr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Death Note-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cNM-Wf-5tj">
                                <rect key="frame" x="0.0" y="88" width="414" height="803"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XId-XN-i6j">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="803"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="155" id="TpS-CV-JQG">
                                                <rect key="frame" x="0.0" y="28" width="414" height="155"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TpS-CV-JQG" id="BN0-c7-vBz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="290" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="p1v-F5-hwI">
                                                            <rect key="frame" x="59" y="27" width="335" height="100"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yX4-xp-gTc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6K-2q-UPn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJZ-ec-jTT">
                                                                            <rect key="frame" x="290" y="0.0" width="45" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn3-oh-8qu">
                                                                    <rect key="frame" x="0.0" y="80" width="335" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="yX4-xp-gTc" firstAttribute="leading" secondItem="p1v-F5-hwI" secondAttribute="leading" id="RlV-FN-ncI"/>
                                                                <constraint firstAttribute="bottom" secondItem="yX4-xp-gTc" secondAttribute="bottom" id="XZX-Ns-d4S"/>
                                                                <constraint firstAttribute="width" constant="335" id="cHs-a6-ULe"/>
                                                                <constraint firstAttribute="height" constant="100" id="gAj-HG-HuR"/>
                                                                <constraint firstItem="yX4-xp-gTc" firstAttribute="top" secondItem="p1v-F5-hwI" secondAttribute="top" id="nos-nu-wpa"/>
                                                                <constraint firstAttribute="trailing" secondItem="yX4-xp-gTc" secondAttribute="trailing" id="uXZ-xZ-VvL"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="p1v-F5-hwI" secondAttribute="trailing" id="XwH-z0-gsg"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cNM-Wf-5tj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9ZQ-dw-XPX"/>
                            <constraint firstAttribute="bottom" secondItem="cNM-Wf-5tj" secondAttribute="bottom" constant="5" id="HPu-Mr-q7O"/>
                            <constraint firstItem="cNM-Wf-5tj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="88" id="d30-jb-he0"/>
                            <constraint firstItem="cNM-Wf-5tj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dic-Zb-4Vi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Death Note" id="uTl-lj-6k8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mv8-P2-C2e">
                            <connections>
                                <segue destination="9Zx-ld-rV0" kind="show" id="70M-wW-tuq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XId-XN-i6j" id="tH1-s4-rgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aVO-Ea-qKE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9Zx-ld-rV0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cpv-Hs-710">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="geg-rc-Ouf"/>
                    </view>
                    <navigationItem key="navigationItem" id="C9k-yI-jKK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z66-uk-jtW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="294.64285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Kd-x7-odr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uzc-M6-hTr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Vo-Ra-MGa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OPR-LJ-pXZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="752-Rv-dz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
